PORT = localhost:8000
MONGO_URI = mongodb+srv://thor:thor@cluster0.ib472.mongodb.net/myfastea_mlm?authSource=admin&replicaSet=atlas-132y7v-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DATABASE = myfastea_mlm